<div class="bg-indigo-800 flex-shrink-0 w-56 p-12 hidden md:block overflow-y-auto">
  <div class="mb-4">
    <%= link to: Routes.backoffice_path(@conn, :index), class: "flex items-center group py-3" do %>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="w-4 h-4 mr-2 fill-indigo-300 group-hover:fill-white">
        <path d="M10 20a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm-5.6-4.29a9.95 9.95 0 0 1 11.2 0 8 8 0 1 0-11.2 0zm6.12-7.64l3.02-3.02 1.41 1.41-3.02 3.02a2 2 0 1 1-1.41-1.41z"></path>
      </svg>
      <div class="text-indigo-300 group-hover:text-white">Dashboard</div>
    <% end %>
  </div>
  <div class="mb-4">
    <%= link to: Routes.post_path(@conn, :index), class: "flex items-center group py-3" do %>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="w-4 h-4 mr-2 fill-indigo-300 group-hover:fill-white">
        <path d="M10 20a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm-5.6-4.29a9.95 9.95 0 0 1 11.2 0 8 8 0 1 0-11.2 0zm6.12-7.64l3.02-3.02 1.41 1.41-3.02 3.02a2 2 0 1 1-1.41-1.41z"></path>
      </svg>
      <div class="text-indigo-300 group-hover:text-white">Posts</div>
    <% end %>
  </div>
  <div class="mb-4">
    <%= link to: Routes.user_path(@conn, :index), class: "flex items-center group py-3" do %>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="w-4 h-4 mr-2 fill-indigo-400 group-hover:fill-white">
        <path d="M7 8a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm0 1c2.15 0 4.2.4 6.1 1.09L12 16h-1.25L10 20H4l-.75-4H2L.9 10.09A17.93 17.93 0 0 1 7 9zm8.31.17c1.32.18 2.59.48 3.8.92L18 16h-1.25L16 20h-3.96l.37-2h1.25l1.65-8.83zM13 0a4 4 0 1 1-1.33 7.76 5.96 5.96 0 0 0 0-7.52C12.1.1 12.53 0 13 0z"></path>
      </svg>
      <div class="text-indigo-300 group-hover:text-white">Users</div>
    <% end %>
  </div>
</div>
